VCheck/MainWindow.xaml

<Window x:Class="VCheck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VCheck" Height="530" Width="525">
    
    <Grid>
        <GroupBox Header="GroupBox" Margin="0,10,0,0" Width="250" Height="480" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <StackPanel HorizontalAlignment="Left" Height="470" Margin="10,20,0,0" VerticalAlignment="Top" Width="498" Orientation="Horizontal">           
            <WrapPanel HorizontalAlignment="Left" Height="459" VerticalAlignment="Top" Width="240">
                <Button Content="H" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="10,15,0,10" Click="Button_Click"/>
                <Button Content="A" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="10,15,0,10" Click="Button_Click"/>
                <Button Content="B" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="10,0,0,10" Click="Button_Click"/>
                <Button Content="C" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="10,0,0,10" Click="Button_Click"/>
                <Button Content="D" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="10,0,0,10" Click="Button_Click"/>
                <Button Content="S" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="10,0,0,10" Click="Button_Click"/>
                <ComboBox x:Name="comboBox" Width="210" Margin="10,10,0,10" >
                    <ComboBoxItem Name="cb1">すばらしいのうりょく</ComboBoxItem>
                </ComboBox>
                <Button Width="210" Height="50" Margin="10,20,0,0" Content="追加" Click="Button_Click_1"/>

                </WrapPanel>
            <ListView Width="150" Margin="10,0,0,0"/>


        </StackPanel>

    </Grid>
</Window>
